<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYPER LINKS</title>
</head>
<style>
    a{
        margin: 20px;
        text-decoration: none;
        background-color: antiquewhite;
        color: rgb(22, 22, 22);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }
    p{
        background-color: antiquewhite;
        padding: 15px;
        text-align: right;
    }
    a:hover{
        background-color:green ;
        color:rgb(255, 255, 255);
        padding: 10px;

    }
    img{
        display: block;
        margin: auto;
        border: 3px solid rgb(37, 0, 245);
        border-radius: 50%;
        padding: 5px;
        box-shadow:20px 20px 25px rgb(0, 0, 0);
    }
    table{
        border: 1px lightblue;
    }
    td{
        border: 1px solid blue;
        padding: 5px;
    }
    tr:nth-child(odd){
        background-color: lightblue;
    }
    tr:nth-child(even){
        background-color: blue;
    }
    td:hover{
        background-color: aqua;
    }
    body{
        background-size: cover;
        background-attachment:fixed; 
        background-image:url(./logo/LAOAG.jpg)
    }   
</style>
<body>
    <h1>
        BAGONG PILIPINAS CARAVAN
    </h1>
    <p>
        <a href="index.html">HOME</a>
        <a href="3.html">LTO</a>
        <a href="doh.html">DOH</a>
        <a href="5.html">PGIN</a>
        <a href="2.html">DTI</a>
        <a href="6.html">DOT</a>
    </p>
    <img src="/logo/PING.jpg" alt="logo">
    <h2 style="color: rgb(0, 195, 255);">Elected Officials</h2>
    <table>
        <tr>
            <td>Governor</td>
            <td>Matthew J. Marcos Manotoc</td>
        </tr>
       
        <tr>
            <td>Vice Governor</td>
            <td>Cecilia Araneta Marcos</td>
        </tr>
        
        <tr>
            <td>Sanguniang Palalawigan Members</td>
            <td></td>
        </tr>
        
        <tr>
            <td></td>
            <td>Rafael Medina</td>
        </tr>
       
        <tr>
            <td></td>
            <td>Rodolfo Cristian G. Fariñas III</td>
        </tr>
        
        <tr>
            <td></td>
            <td>Mededorft M. Gaoat</td>
        </tr>
        
        <tr>
            <td></td>
            <td>Saul Lazo</td>
        </tr>
        
        <tr>
            <td></td>
            <td>Franklin Dante A. Respicio</td>
        </tr>
        
        <tr>
            <td></td>
            <td>Donald G. Nicolas</td>
        </tr>

        <tr>
            <td></td>
            <td>Portia Pamela R. Salenda</td>
        </tr>
        <tr>
            <td></td>
            <td>Aladine T. Santos</td>
        </tr>
        <tr>
            <td></td>
            <td>Giancarlo Angelo S. Crisostomo</td>
        </tr>

        <tr>
            <td></td>
            <td>Jonathan O. Torralba</td>
        </tr>
    </table>
    
</body>
</html>