<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYPER LINKS</title>
</head>
<style>
    a{
        margin: 20px;
        text-decoration: none;
        background-color: antiquewhite;
        color: rgb(22, 22, 22);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }
    p{
        background-color: antiquewhite;
        padding: 15px;
        text-align: right;
    }
    body{
        background-color: green;
    }
    a:hover{
        background-color:green ;
        color:red;
        padding: 10px;
    }
    img{
        display: block;
        margin: auto;
        border: 3px solid rgb(0, 0, 0);
        border-radius: 50%;
        padding:5px;
        box-shadow: 20px 20px 25px rgb(0, 0, 0);
    }
</style>
<body>
    <h1>
        BAGONG PILIPINAS CARAVAN
    </h1>
    <p>
        <a href="index.html">HOME</a>
        <a href="3.html">LTO</a>
        <a href="doh.html">DOH</a>
        <a href="5.html">PGIN</a>
        <a href="2.html">DTI</a>
        <a href="6.html">DOT</a>
    </p>
    <img src="./logo/doh.png" alt="logo">
    
</body>
</html>